{
    "name": "eaglefw/mvc",
    "description": "Eagle framework extended MVC structure.",
    "type": "library",
    "license": "MIT",
    "homepage": "https://milankyncl.cz/eagle",
    "authors": [
        {
            "name": "Milan Kyncl",
            "email": "kontakt@milankyncl.cz"
        }
    ],
    "minimum-stability": "dev",
    "require": {
		"php": ">=5.5",
        "ext-phalcon": ">=3.0",
        "ext-dom" : ">=2.9"
	},
    "require-dev": {},
    "autoload": {
        "classmap": [
            "src/"
        ]
    }
}
